samplePlugin2/Views/UserControl1.xaml

<UserControl x:Class="samplePlugin2.Views.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:v="clr-namespace:samplePlugin2.Views"
             xmlns:vm="clr-namespace:samplePlugin2.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.DataContext>
        <vm:UserControl1ViewModel/>
    </UserControl.DataContext>
        
    <Grid>
        <Menu>
            <MenuItem Name="hoge" Header="aaa">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <l:LivetCallMethodAction MethodTarget="{Binding}"
                                                 MethodName="Initialize"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Unloaded">
                        <l:DataContextDisposeAction/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                
                <MenuItem Header="bbb">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <l:LivetCallMethodAction MethodTarget="{Binding}"
                                                     MethodName="ClickB"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</UserControl>
